spring.application.name=backend
spring.profiles.active=demo
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true

jwt.secret=8a17da062537be45a8335bd121669b18259589638bb1be45c49b6266e4b7f538

server.port=8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://backend.ci6wslzpe1gz.us-east-1.rds.amazonaws.com/backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
